<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window print</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        button{
            /* align-items: center;
             */
             padding: 20px;
             font-size: 20px;
             border: 2px solid grey;
            border-radius: 5px;
            background-color: beige;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="printPage()">Print</button>
    <script>
       function printPage(){
        window.print();
        }
    </script>
</body>

</html>